NODE_ENV=production/development
DOMAIN=example.com/localhost
PORT=5000

MONGODB_URI=mymongodbsecreturl
DB_NAME=mydbname

JWT_PRIVATE_KEY=testKey

CONFIG_OVERRIDE=false
CONFIG_OVERRIDE_FOLDER=../temp/config # relative to config.js

EXTERNAL_LOGGING=false
EXTERNAL_LOGGING_URL=https://logging.example.com/api/logs